HOST=0.0.0.0
PORT=1337
APP_KEYS=vbTSlobfTZ69g6UyYqlhuw==,gEO3I3CcXOM9T/ShW3G5Ug==,IOR4Ko9siCZhGKvJu6P/Tg==,l9g6Oz0hlglBZerJwqy0sg==
API_TOKEN_SALT=0xh3/vuOXIzGgBef6D1AAw==
ADMIN_JWT_SECRET=Mie0h0vNZR/eA8Hd+2gqEw==
TRANSFER_TOKEN_SALT=iDMai6k7aK02DGucKHypbA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=5yZrl89SRFIb79hatbMi0Q==
